name: deploy to production

on:
  push:
    branches: [ main ]


jobs:
  build:
    name: Build image
    runs-on: ubuntu-latest
    steps:
      - name: Check out Code into the Go module diectory
        uses: actions/checkout@v2
      
      - name: Build Docker Image
        id: buildAndPushImage
        uses: Abhishek-070/docker-image-build-push-action@v1.0
        with:
          registry_url: 'https://hub.docker.com/repository/docker/ailanz/simple_bank'
          repository_name: 'simple_bank'
          user_name: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
          image_version: 'v1.0.0'
          docker_file: '.'
      - name: Get pre step result output image_pull_url
        run: echo "The time was ${{ steps.buildAndPushImage.outputs.image_pull_url }}"